<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        body{
            background-color: rgb(54, 52, 52);
            height: 100vh;
            width: 100vw;
    

        }
   
        img{
     position: absolute;
                top:10%;
                left: 10%;   
                height: 400px;
                width: 400px; 
              
      
                
        }
        img:hover{ 
            border-radius: 10px;
            border: 5px solid rgb(143, 17, 17);
          transition: 2s ease-in;
            /* transform: rotateX(360deg); */
        
        }
    </style>
</head>
<body>
    <div class="bg">
        <img src="Zois Fotis.png" alt="">
    </div>
</body>
</html>